<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ham Project</title>
    <!-- ICO Tab-->
    <link rel="shortcut icon" href="./img/Ham.ico" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="./style/reset.css" />

    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="main__container">
      <!-- --------------------- LOGO --------------------------- -->
      <header class="head">
        <div class="nav-content main-content">
          <a class="logo-box" href="#">
            <span class="head-logo"></span>
            <span class="logo-text"> the </span>
            <span class="text-slctd">Ham</span>
          </a>

          <!-- -----------------NAV-------------------------- -->
          <nav>
            <ul class="head-menu">
              <li class="menu-item">
                <a class="menu-link" href="#home">home</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="#about">About</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="#blog">Blog</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="#about">Skills</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="#news">Service</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="#work">Work</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="#feads">Testimonial</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="#"><i class="fas fa-search"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <!-- ------------------- head BOX ------------------------ -->
        <div class="headers-section" id="home">
          <div class="heads-box-text">
            <h2 class="head-sec-lvl">
              The Ham is <span class="head-slctd">Wordpress theme</span>
            </h2>
            <h1>we are creative</h1>
            <h3>Just Buy And Enjoy These Awesome Features</h3>
          </div>

          <!-- --------------------head BTN ------------------- -->
          <section class="head-btn">
            <button class="btn btn-explore btn-left">EXPLORE NOW</button>
            <button class="btn btn-purchase btn-right">purchase now</button>
          </section>
        </div>
        <!-- ------------------- about Ham -------------------------- -->
        <section class="about">
          <div class="box-about box-about-dark">
            <img
              class="about-ico"
              src="./img/icons/shape629.png"
              alt="Different theme option"
            />
            Different theme option
          </div>
          <div class="box-about box-about-green">
            <img
              class="about-ico ico-green"
              src="./img/icons/shape1172.png"
              alt="fully customizable"
            />
            fully customizable
          </div>
          <div class="box-about box-about-dark">
            <img
              class="about-ico"
              src="./img/icons/shape1179.png"
              alt="unlimited support"
            />
            unlimited support
          </div>
          <div class="box-about box-about-green">
            <img
              class="about-ico ico-green"
              src="./img/icons/shape1102.png"
              alt="responsive all device"
            />
            responsive all device
          </div>
        </section>

        <!-- ------------------- Services Ham ---------------------- -->
        <section class="our-services main-content" id="about">
          <h3 class="h3">Our Services</h3>
          <!-- Tabs -->
          <ul class="list-box svcs-tab">
            <li class="list-item focus" data-tab="web">Web Design</li>
            <li class="list-item" data-tab="graphic">Graphic Design</li>
            <li class="list-item" data-tab="support">Online Support</li>
            <li class="list-item" data-tab="app">App Design</li>
            <li class="list-item" data-tab="marketing">Online Marketing</li>
            <li class="list-item" data-tab="seo">Seo Service</li>
          </ul>
          <!-- Tabs-text -->
          <article class="services">
            <p class="svcs-text" data-text="web" data-display="on">
              <img
                class="svcs-img"
                src="./img/services/web-serv.png"
                alt="man with tablet"
              />
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="svcs-text display-off" data-text="graphic">
              <img
                class="svcs-img"
                src="./img/services/grafic.jfif"
                alt="many diffrent notes"
              />
              Lucas ipsum dolor sit amet hutt darth skywalker tusken raider luke
              ben windu grievous chewbacca naboo. Darth yoda jawa moff wicket
              lando mustafar hutt. Hutt grievous palpatine ewok. Calrissian
              obi-wan wicket owen darth dagobah hutt darth. Moff han boba sith
              leia boba fett han. Ben calrissian jinn mon windu fett. Amidala
              grievous lars biggs calamari vader solo. Skywalker secura
              skywalker yavin. Hutt mace wedge ewok organa palpatine chewbacca
              moff utapau. Baba mara leia jinn lars ponda moff twi'lek. Mon
              kashyyyk chewbacca organa darth moff jabba kessel bespin.
              Skywalker yoda wookiee secura hutt fisto coruscant owen hutt.
              Darth padmé mon twi'lek endor boba luuke aayla. Kenobi ben maul
              sebulba organa. Mustafar anakin sebulba solo antilles. Skywalker
              hutt moff hutt darth jinn skywalker. Aayla solo kamino han. Organa
              bothan wampa moff leia mustafar.
            </p>
            <p class="svcs-text display-off" data-text="support">
              <img
                class="svcs-img"
                src="./img/services/support.jfif"
                alt="people with VR "
              />
              Someone like you. Someone who'll rattle the cages. Bruce Wayne,
              eccentric billionaire. It was a dog. It was a big dog. I'm Batman
              I'll be standing where l belong. Between you and the peopIe of
              Gotham. Bats frighten me. It's time my enemies shared my dread. It
              was a dog. It was a big dog. I will go back to Gotham and I will
              fight men Iike this but I will not become an executioner. Does it
              come in black? It's not who I am underneath but what I do that
              defines me. I'll be standing where l belong. Between you and the
              peopIe of Gotham. I will go back to Gotham and I will fight men
              Iike this but I will not become an executioner. It was a dog. It
              was a big dog. It's ends here. It's ends here. It's not who I am
              underneath but what I do that defines me. It was a dog. It was a
              big dog. Does it come in black? I'm Batman Someone like you.
              Someone who'll rattle the cages.
            </p>
            <p class="svcs-text display-off" data-text="app">
              <img
                class="svcs-img"
                src="./img/services/app.jfif"
                alt="app schem on paper"
              />
              I will go back to Gotham and I will fight men Iike this but I will
              not become an executioner. I'm not wearing hockey pads. It's not
              who I am underneath but what I do that defines me. The first time
              I stole so that I wouldn't starve, yes. I lost many assumptions
              about the simple nature of right and wrong. And when I traveled I
              learned the fear before a crime and the thrill of success. But I
              never became one of them. This isn't a car. Bats frighten me. It's
              time my enemies shared my dread. Bruce Wayne, eccentric
              billionaire. I will go back to Gotham and I will fight men Iike
              this but I will not become an executioner. Bats frighten me. It's
              time my enemies shared my dread. Does it come in black? Well, you
              see... I'm buying this hotel and setting some new rules about the
              pool area. I'm Batman The first time I stole so that I wouldn't
              starve, yes.
            </p>
            <p class="svcs-text display-off" data-text="marketing">
              <img
                class="svcs-img"
                src="./img/services/marketing.jfif"
                alt="man draw a plan"
              />
              This isn't a car. It's not who I am underneath but what I do that
              defines me. Swear to me! It was a dog. It was a big dog. Does it
              come in black? Well, you see... I'm buying this hotel and setting
              some new rules about the pool area. It's ends here. I can't do
              that as Bruce Wayne... as a man. I'm flesh and blood. I can be
              ignored, destroyed. But as a symbol, I can be incorruptible, I can
              be everlasting. I seek the means to fight injustice. To turn fear
              against those who prey on the fearful. Accomplice? I'm gonna tell
              them the whole thing was your idea. I seek the means to fight
              injustice. To turn fear against those who prey on the fearful.
            </p>
            <p class="svcs-text display-off" data-text="seo">
              <img
                class="svcs-img"
                src="./img/services/webserv.jfif"
                alt="people colaborating"
              />
              Aliquam faucibus purus in massa tempor nec. Sem nulla pharetra
              diam sit amet nisl suscipit adipiscing. In hac habitasse platea
              dictumst quisque. Mauris pharetra et ultrices neque ornare aenean
              euismod. Mauris in aliquam sem fringilla ut morbi tincidunt. Sed
              sed risus pretium quam. Pellentesque habitant morbi tristique
              senectus et netus et malesuada. Fermentum iaculis eu non diam.
              Turpis egestas sed tempus urna et pharetra pharetra massa. Nulla
              aliquet enim tortor at auctor urna nunc id cursus. Faucibus
              scelerisque eleifend donec pretium vulputate sapien nec. Amet
              cursus sit amet dictum. Purus in mollis nunc sed id semper risus
              in. Elementum pulvinar etiam non quam lacus suspendisse faucibus
              interdum posuere. Eu facilisis sed odio morbi quis. Ultrices mi
              tempus imperdiet nulla.
            </p>
          </article>
        </section>

        <!-- ------------------- BUY product ----------------------- -->
        <div class="buy-producr-bg" id="blog">
          <section class="buy-product main-content">
            <h2 class="buy-product-h2">
              Everything is ready. just buy and install now
            </h2>
            <p class="buy-product-p">
              Smooth reliable, responsive ready, perfect portfolio, unique blog
              layout and many many options for you
            </p>
            <button class="btn btn-buy">purchase now</button>
          </section>
        </div>

        <!-- ------------------- projects of Ham ------------------ -->
        <div class="works-bg">
          <section class="works main-content" id="work">
            <h3 class="h3 works-h3">Our Amazing Work</h3>

            <!-- ------------------ filters ----------------------- -->
            <ul class="filters">
              <li
                class="filters-item tab-all filters-item-focus"
                data-filter="all"
              >
                All
              </li>
              <li class="filters-item" data-filter="graphic-design">
                Graphic Design
              </li>
              <li class="filters-item" data-filter="web-design">Web Design</li>
              <li class="filters-item" data-filter="landing-page">
                Landing Pages
              </li>
              <li class="filters-item" data-filter="wordpress">WordPress</li>
            </ul>

            <!-- ----------- IMG Filters -------------- -->
            <div class="filters-content">
              <div class="filters-box" data-filter="graphic-design">
                <img
                  src="./img/filters/graphic-design/graphic-design1.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="graphic-design">
                <img
                  src="./img/filters/graphic-design/graphic-design2.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="graphic-design">
                <img
                  src="./img/filters/graphic-design/graphic-design3.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="graphic-design">
                <img
                  src="./img/filters/graphic-design/graphic-design4.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="landing-page">
                <img
                  src="./img/filters/landing-page/landing-page1.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="landing-page">
                <img
                  src="./img/filters/landing-page/landing-page2.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="landing-page">
                <img
                  src="./img/filters/landing-page/landing-page3.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="landing-page">
                <img
                  src="./img/filters/landing-page/landing-page4.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="web-design">
                <img src="./img/filters/web-design/web-design1.jpg" alt="" />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="web-design">
                <img src="./img/filters/web-design/web-design2.jpg" alt="" />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="wordpress">
                <img src="./img/filters/wordpress/wordpress1.jpg" alt="" />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="wordpress">
                <img src="./img/filters/wordpress/wordpress2.jpg" alt="" />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
            </div>

            <!-- ----------- IMG Filters BOX#2--------------  -->
            <div class="filters-content download">
              <div class="filters-box" data-filter="graphic-design">
                <img
                  src="./img/filters/graphic-design/graphic-design5.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="graphic-design">
                <img
                  src="./img/filters/graphic-design/graphic-design6.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="graphic-design">
                <img
                  src="./img/filters/graphic-design/graphic-design7.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="graphic-design">
                <img
                  src="./img/filters/graphic-design/graphic-design8.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="landing-page">
                <img
                  src="./img/filters/landing-page/landing-page5.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="landing-page">
                <img
                  src="./img/filters/landing-page/landing-page6.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="landing-page">
                <img
                  src="./img/filters/landing-page/landing-page7.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="landing-page">
                <img
                  src="./img/filters/landing-page/landing-page3.jpg"
                  alt=""
                />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="web-design">
                <img src="./img/filters/web-design/web-design3.jpg" alt="" />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="web-design">
                <img src="./img/filters/web-design/web-design4.jpg" alt="" />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="wordpress">
                <img src="./img/filters/wordpress/wordpress4.jpg" alt="" />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
              <div class="filters-box" data-filter="wordpress">
                <img src="./img/filters/wordpress/wordpress3.jpg" alt="" />
                <div class="box-img-hover">
                  <div class="box-ico">
                    <i class="fas fa-link"></i>
                    <i class="fas fa-square-full"></i>
                  </div>
                  <h5 class="box-hover-header">creative design</h5>
                  <span class="name-filter"></span>
                </div>
              </div>
            </div>

            <div class="btn-import-work">
              <button class="btn btn-explore">
                <div class="inner">
                  <i class="fas fa-plus"></i>
                  Load More
                </div>
                <!-- animation on click -->
                <div class="lds-ellipsis">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </button>
            </div>
          </section>
        </div>

        <!-- ------------------- NEWS ----------------------- -->
        <section class="news main-content" id="news">
          <h3 class="h3">Breaking News</h3>

          <article class="box-news">
            <a href="" class="link-news">
              <div class="news-item">
                <div class="news-date"><span>12</span><span>Feb</span></div>
                <img
                  src="./img/news/Layer47.png"
                  alt="pics of news posts"
                  class="news-img"
                />
                <div class="news-text">
                  <h4 class="header-post-news">Amazing Blog Post</h4>
                  <span> <span>By admin </span>|<span> 2 comments</span> </span>
                </div>
              </div>
            </a>
            <a href="" class="link-news">
              <div class="news-item">
                <div class="news-date"><span>12</span><span>Feb</span></div>
                <img
                  src="./img/news/Layer50.png"
                  alt="pics of news posts"
                  class="news-img"
                />
                <div class="news-text">
                  <h4 class="header-post-news">Amazing Blog Post</h4>
                  <span> <span>By admin </span>|<span> 2 comments</span> </span>
                </div>
              </div>
            </a>
            <a href="" class="link-news">
              <div class="news-item">
                <div class="news-date"><span>12</span><span>Feb</span></div>
                <img
                  src="./img/news/Layer51.png"
                  alt="pics of news posts"
                  class="news-img"
                />
                <div class="news-text">
                  <h4 class="header-post-news">Amazing Blog Post</h4>
                  <span> <span>By admin </span>|<span> 2 comments</span> </span>
                </div>
              </div>
            </a>
            <a href="" class="link-news">
              <div class="news-item">
                <div class="news-date"><span>12</span><span>Feb</span></div>
                <img
                  src="./img/news/Layer52.png"
                  alt="pics of news posts"
                  class="news-img"
                />
                <div class="news-text">
                  <h4 class="header-post-news">Amazing Blog Post</h4>
                  <span> <span>By admin </span>|<span> 2 comments</span> </span>
                </div>
              </div>
            </a>
            <a href="" class="link-news">
              <div class="news-item">
                <div class="news-date"><span>12</span><span>Feb</span></div>
                <img
                  src="./img/news/Layer53.png"
                  alt="pics of news posts"
                  class="news-img"
                />
                <div class="news-text">
                  <h4 class="header-post-news">Amazing Blog Post</h4>
                  <span> <span>By admin </span>|<span> 2 comments</span> </span>
                </div>
              </div>
            </a>
            <a href="" class="link-news">
              <div class="news-item">
                <div class="news-date"><span>12</span><span>Feb</span></div>
                <img
                  src="./img/news/Layer54.png"
                  alt="pics of news posts"
                  class="news-img"
                />
                <div class="news-text">
                  <h4 class="header-post-news">Amazing Blog Post</h4>
                  <span> <span>By admin </span>|<span> 2 comments</span> </span>
                </div>
              </div>
            </a>
            <a href="" class="link-news">
              <div class="news-item">
                <div class="news-date"><span>12</span><span>Feb</span></div>
                <img
                  src="./img/news/Layer55.png"
                  alt="pics of news posts"
                  class="news-img"
                />
                <div class="news-text">
                  <h4 class="header-post-news">Amazing Blog Post</h4>
                  <span> <span>By admin </span>|<span> 2 comments</span> </span>
                </div>
              </div>
            </a>
            <a href="" class="link-news">
              <div class="news-item">
                <div class="news-date"><span>12</span><span>Feb</span></div>
                <img
                  src="./img/news/Layer56.png"
                  alt="pics of news posts"
                  class="news-img"
                />
                <div class="news-text">
                  <h4 class="header-post-news">Amazing Blog Post</h4>
                  <span> <span>By admin </span>|<span> 2 comments</span> </span>
                </div>
              </div>
            </a>
          </article>
        </section>

        <!-- ------------------- FeadBacks ------------------ -->
        <div class="feadback-bg">
          <section class="main-content" id="feads">
            <h3 class="h3 fead-header">What People Say About theHam</h3>
            <i class="fas fa-quote-left quot"></i>
            <div class="feadbacks-slider-box">
              <div>
                <div class="fead-text">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                  <div class="user">
                    <span class="name-user">Natali Porttman</span>
                    <span class="role-user">UX Designer</span>
                  </div>
                </div>
                <div class="fead-photo circuled-box-photo">
                  <img
                    class="main-fead-photo circuled-photo-cont"
                    src="./img/users/img1.jpeg"
                    alt="photo of user"
                  />
                </div>
              </div>
              <div>
                <div class="fead-text">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Esse incidunt distinctio, tenetur
                  ipsam error voluptas necessitatibus rem tempore ab quisquam
                  ipsum amet dicta libero? Sed expedita aliquam nemo amet optio!
                  <div class="user">
                    <span class="name-user">Qui Chan</span>
                    <span class="role-user">TL Java Developer</span>
                  </div>
                </div>
                <div class="fead-photo circuled-box-photo">
                  <img
                    class="main-fead-photo circuled-photo-cont"
                    src="./img/users/img2.jpg"
                    alt="photo of user"
                  />
                </div>
              </div>
              <div>
                <div class="fead-text">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                  <div class="user">
                    <span class="name-user">Keyt Beeshop</span>
                    <span class="role-user">Free-lancer</span>
                  </div>
                </div>
                <div class="fead-photo circuled-box-photo">
                  <img
                    class="main-fead-photo circuled-photo-cont"
                    src="./img/users/img3.jpg"
                    alt="photo of user"
                  />
                </div>
              </div>
              <div>
                <div class="fead-text">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                  <div class="user">
                    <span class="name-user">Denial Rekleaf</span>
                    <span class="role-user">Head Manager </span>
                  </div>
                </div>
                <div class="fead-photo circuled-box-photo">
                  <img
                    class="main-fead-photo circuled-photo-cont"
                    src="./img/users/img4.jpeg"
                    alt="photo of user"
                  />
                </div>
              </div>
              <div>
                <div class="fead-text">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                  <div class="user">
                    <span class="name-user">Cool Man</span>
                    <span class="role-user">Someone</span>
                  </div>
                </div>
                <div class="fead-photo circuled-box-photo">
                  <img
                    class="main-fead-photo circuled-photo-cont"
                    src="./img/users/img5.jpg"
                    alt="photo of user"
                  />
                </div>
              </div>
              <div>
                <div class="fead-text">
                  There have to be reasons that you get up in the morning and
                  you want to live. Why do you want to live? What's the point?
                  What inspires you? What do you love about the future? If the
                  future does not include being out there among the stars and
                  being a multi-planet species, I find that incredibly
                  depressing.
                  <div class="user">
                    <span class="name-user">Ilon Mask</span>
                    <span class="role-user">Head Cheaff</span>
                  </div>
                </div>
                <div class="fead-photo circuled-box-photo">
                  <img
                    class="main-fead-photo circuled-photo-cont"
                    src="./img/users/img6.jpg"
                    alt="photo of user"
                  />
                </div>
              </div>
              <div>
                <div class="fead-text">
                  I think it's very important to have a feedback loop, where
                  you're constantly thinking about what you've done and how you
                  could be doing it better. I think that's the single best piece
                  of advice: constantly think about how you could be doing
                  things better and questioning yourself.
                  <div class="user">
                    <span class="name-user">Ilon Mask</span>
                    <span class="role-user">Head Cheaff</span>
                  </div>
                </div>
                <div class="fead-photo circuled-box-photo">
                  <img
                    class="main-fead-photo circuled-photo-cont"
                    src="./img/users/elonM.jpg"
                    alt="photo of user"
                  />
                </div>
              </div>
              <div>
                <div class="fead-text">
                  Brand is just a perception, and perception will match reality
                  over time. Sometimes it will be ahead, other times it will be
                  behind. But brand is simply a collective impression some have
                  about a product.
                  <div class="user">
                    <span class="name-user">Ilon Mask</span>
                    <span class="role-user">Head Cheaff</span>
                  </div>
                </div>
                <div class="fead-photo circuled-box-photo">
                  <img
                    class="main-fead-photo circuled-photo-cont"
                    src="./img/users/img6.jpg"
                    alt="photo of user"
                  />
                </div>
              </div>
              <div>
                <div class="fead-text">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                  <div class="user">
                    <span class="name-user">Ilon Mask</span>
                    <span class="role-user">Head Cheaff</span>
                  </div>
                </div>
                <div class="fead-photo circuled-box-photo">
                  <img
                    class="main-fead-photo circuled-photo-cont"
                    src="./img/users/elonM.jpg"
                    alt="photo of user"
                  />
                </div>
              </div>
              <div>
                <div class="fead-text">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                  <div class="user">
                    <span class="name-user">Ilon Mask</span>
                    <span class="role-user">Head Cheaff</span>
                  </div>
                </div>
                <div class="fead-photo circuled-box-photo">
                  <img
                    class="main-fead-photo circuled-photo-cont"
                    src="./img/users/Elon_Musk.jpg"
                    alt="photo of user"
                  />
                </div>
              </div>
              <div>
                <div class="fead-text">
                  I think life on Earth must be about more than just solving
                  problems... It's got to be something inspiring, even if it is
                  vicarious.
                  <div class="user">
                    <span class="name-user">Ilon Mask</span>
                    <span class="role-user">Head Cheaff</span>
                  </div>
                </div>
                <div class="fead-photo circuled-box-photo">
                  <img
                    class="main-fead-photo circuled-photo-cont"
                    src="./img/users/elon.jpg"
                    alt="photo of user"
                  />
                </div>
              </div>
            </div>

            <!-- ---------- second slider for navigation -------- -->
            <div>
              <div class="dots-user">
                <div class="fead-user circuled-box-photo">
                  <img
                    class="fead-user"
                    src="./img/users/img1.jpeg"
                    alt="photo of user"
                  />
                </div>
                <div class="fead-user circuled-box-photo">
                  <img
                    class="fead-user"
                    src="./img/users/img2.jpg"
                    alt="photo of user"
                  />
                </div>
                <div class="fead-user circuled-box-photo">
                  <img
                    class="fead-user"
                    src="./img/users/img3.jpg"
                    alt="photo of user"
                  />
                </div>
                <div class="fead-user circuled-box-photo">
                  <img
                    class="fead-user"
                    src="./img/users/img4.jpeg"
                    alt="photo of user"
                  />
                </div>
                <div class="fead-user circuled-box-photo">
                  <img
                    class="fead-user"
                    src="./img/users/img5.jpg"
                    alt="photo of user"
                  />
                </div>
                <div class="fead-user circuled-box-photo">
                  <img
                    class="fead-user"
                    src="./img/users/img6.jpg"
                    alt="photo of user"
                  />
                </div>
                <div class="fead-user circuled-box-photo">
                  <img
                    class="fead-user"
                    src="./img/users/elonM.jpg"
                    alt="photo of user"
                  />
                </div>
                <div class="fead-user circuled-box-photo">
                  <img
                    class="fead-user"
                    src="./img/users/img6.jpg"
                    alt="photo of user"
                  />
                </div>
                <div class="fead-user circuled-box-photo">
                  <img
                    class="fead-user"
                    src="./img/users/elonM.jpg"
                    alt="photo of user"
                  />
                </div>
                <div class="fead-user circuled-box-photo">
                  <img
                    class="fead-user"
                    src="./img/users/Elon_Musk.jpg"
                    alt="photo of user"
                  />
                </div>
                <div class="fead-user circuled-box-photo">
                  <img
                    class="fead-user"
                    src="./img/users/elon.jpg"
                    alt="photo of user"
                  />
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>

      <!-- ---------------------Footer--------------- -->
      <footer>
        <div class="footer">
          &copy Copyright 2015 <a href="#home" class="footer-link"> theHam </a>|
          All Rights Reserved
        </div>
      </footer>

      <a id="arrow-up" href="#home">
        <div><i class="fas fa-arrow-up"></i></div>
      </a>
    </div>

    <!-- -----------SCRIPTS----------  -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./slick/slick.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
